image: eu.gcr.io/taller-gitlab-cicd/ci-base

stages: 
  - test
  - deploy

linter:
  stage: test
  script:
    - make lint

unit testing:
  stage: test
  script: 
    - make test

code coverage:
  stage: test
  script:
    - make test-coverage

deploy to app engine:
  image: google/cloud-sdk:alpine
  stage: deploy
  before_script:
  when: on_success
  script:
    - echo $SERVICE_ACCOUNT > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
    - gcloud app deploy app.yaml --quiet --version $CI_COMMIT_SHORT_SHA --project $PROJECT_ID
  after_script:
    - rm /tmp/$CI_PIPELINE_ID.json
    